# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "About Me"
  text: "
        <p>
          <strong>Hello! I’m Ryan Adlard.</strong><br> Web designer from USA, California. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique.
        </p>
        "
  list:
    - label: "Age"
      value: "24"

    - label: "Residence"
      value: "USA"

    - label: "Freelance"
      value: "Available"

    - label: "Address"
      value: "California, USA"

### Services [ services ]
services:
  title: "My Services"
  items:
    - icon: "code"
      name: "Web Development"
      text: "Modern and mobile-ready website that will help you reach all of your marketing."
      h_line: 1

    - icon: "music-note"
      name: "Music Writing"
      text: "Music copying, transcription, arranging and composition services."
      h_line: 1

    - icon: "speakerphone"
      name: "Advetising"
      text: "Advertising services include television, radio, print, mail and web."
      h_line: 0

    - icon: "ios-game-controller-b"
      name: "Game Development"
      text: "Developing memorable and unique mobile android, ios games."
      h_line: 0

### Pricing [ pricing ]
pricing:
  title: "Pricing"
  items:
    - icon: "speedometer speed-basic"
      name: "Basic"
      price_pre: "$"
      price: "22"
      price_after: "hour"
      list:
        - text: "Web Development"
          disable: 0
          new: 0

        - text: "Advetising"
          disable: 0
          new: 0

        - text: "Game Development"
          disable: 0
          new: 0

        - text: "Music Writing"
          disable: 1
          new: 0

        - text: "Photography"
          disable: 1
          new: 1
      button_link: "#"
      button_text: "Buy Basic"

    - icon: "speedometer"
      name: "Pro"
      price_pre: "$"
      price: "48"
      price_after: "hour"
      list:
        - text: "Web Development"
          disable: 0
          new: 0

        - text: "Advetising"
          disable: 0
          new: 0

        - text: "Game Development"
          disable: 0
          new: 0

        - text: "Music Writing"
          disable: 0
          new: 0

        - text: "Photography"
          disable: 0
          new: 1
      button_link: "#"
      button_text: "Buy Pro"

### Facts [ facts ]
facts:
  title: "Fun Fact"
  items:
    - icon: "disc"
      name: "80 Albumes Listened"

    - icon: "trophy"
      name: "15 Awards Won"

    - icon: "coffee"
      name: "1 000 Cups of coffee"

    - icon: "flag"
      name: "10 Countries Visited"

### Clients [ clients ]
clients:
  title: "Clients"
  items:
    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_3.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_4.png"

### Testimonials [ testimonials ]
testimonials:
  title: "Testimonials"
  items:
    - image: "assets/img/man1.jpg"
      name: "Helen Floyd"
      subname: "Art Director"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - image: "assets/img/man1.jpg"
      name: "Robert Chase"
      subname: "CEO"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - image: "assets/img/man1.jpg"
      name: "Helen Floyd"
      subname: "Art Director"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

### Resume [ resume ]
resume:
  title: "Resume"
  experience:
    title: "Experience"
    icon: "briefcase"
    items:
      - year: "2013 - Present"
        role: "Art Director"
        company: "Facebook Inc."
        text: "Collaborate with creative and development teams on the execution of ideas."
        active: 1
        h_line: 1

      - year: "2011 - 2012"
        role: "Front-end Developer"
        company: "Google Inc."
        text: "Monitored technical aspects of the front-end delivery for several projects."
        active: 0
        h_line: 1

      - year: "2009 - 2010"
        role: "Senior Developer"
        company: "Abc Inc."
        text: "Optimize website performance using latest technology."
        active: 0
        h_line: 0
  education:
    title: "Education"
    icon: "university"
    items:
      - year: "2006 - 2008"
        institution: "Art University"
        city: "New York"
        text: "Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri"
        h_line: 1

      - year: "2005 - 2006"
        institution: "Programming Course"
        city: "Paris"
        text: "Coursework - Git, WordPress, Javascript, iOS, Android."
        h_line: 1

      - year: "2004 - 2005"
        institution: "Web Design Course"
        city: "London"
        text: "Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript"
        h_line: 0

### Skills [ skills ]
skills:
  title: "My Skills"
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Design"
      icon: "easel"
      items:
        - label: "Web Design"
          value: "90" #0-100 progress in %

        - label: "Write Music"
          value: "65" #0-100 progress in %

        - label: "Photoshop"
          value: "75" #0-100 progress in %

        - label: "Graphic Design"
          value: "85" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages"
      icon: "flag"
      items:
        - label: "English"
          value: "90" #0-100 progress in %

        - label: "German"
          value: "60" #0-100 progress in %

        - label: "Italian"
          value: "30" #0-100 progress in %

        - label: "French"
          value: "70" #0-100 progress in %

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding"
      icon: "code"
      items:
        - label: "WordPress"
          value: "90" #0-100 progress in %

        - label: "PHP / MYSQL"
          value: "75" #0-100 progress in %

        - label: "Angular / JavaScript"
          value: "85" #0-100 progress in %

        - label: "HTML / CSS"
          value: "95" #0-100 progress in %

    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      icon: "android-list"
      items:
        - label: "Website hosting"
          value: "" #0-100 progress in %

        - label: "iOS and android apps"
          value: "" #0-100 progress in %

        - label: "Create logo design"
          value: "" #0-100 progress in %

        - label: "Design for print"
          value: "" #0-100 progress in %

        - label: "Modern and mobile-ready"
          value: "" #0-100 progress in %

        - label: "Advertising services include"
          value: "" #0-100 progress in %

        - label: "Graphics and animations"
          value: "" #0-100 progress in %

        - label: "Search engine marketing"
          value: "" #0-100 progress in %

### Portfolio [ portfolio ]
portfolio:
  title: "Recent Works"
  filters:
    - name: "All"
      slug: "grid-item"
      active: 1

    - name: "Photo"
      slug: "photo"
      active: 0

    - name: "Video"
      slug: "video"
      active: 0

    - name: "Music"
      slug: "music"
      active: 0

    - name: "Design"
      slug: "design"
      active: 0

### Blog [ blog ]
blog:
  title: "Latest Posts"

### Contact Info List [ contacts-info ]
contacts_info:
  title: "Get in Touch"
  list:
    - label: "Address"
      value: "California, USA"

    - label: "Email"
      value: "adlard@example.com"

    - label: "Phone"
      value: "+123 654 78900"

    - label: "Freelance"
      value: "Available"

### Contact Form [ contacts-form ]
contacts_form:
  title: "Contact Form"
